# capacitor-keyboard

./: .prettierignore  CHANGELOG.md  CONTRIBUTING.md  Package.swift  README.md  package.json  release.config.cjs
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/actions/prepare-example-app/: action.yml
.github/actions/setup-tools/: action.yml
.github/workflows/: continuous_integration.yml  publish_android_maven_central.yml  publish_ios_cocoapods_trunk.yml  release_plugin.yml  reusable_build.yml  reusable_lint.yml  reusable_setup.yml  test_native_releases.yml
android/: build.gradle
android/src/main/java/com/capacitorjs/plugins/keyboard/: Keyboard.java  KeyboardPlugin.java
example-app/: README.md  capacitor.config.ts  eslint.config.js  ionic.config.json  package-lock.json  package.json  vite.config.ts
example-app/android/: capacitor.settings.gradle  variables.gradle
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/src/pages/: Home.tsx
ios/Sources/KeyboardPlugin/: Keyboard.m
scripts/: publish-android.sh  publish-ios.sh
scripts/android/: publish-module.gradle  publish-root.gradle
src/: definitions.ts
